server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/hsite
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


spring.jpa.properties.hibernate.format_sql=true